# blazet

./: .gitignore  Blazet.sln  readme.md
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  TestsSetup.cs  UnitTest1.cs
Application.IntegrationTests/Orders/Commands/: AddOrderCommandTest.cs
Application.UnitTest/: Application.UnitTests.csproj  UnitTest1.cs
Blazet.WebApp/: Program.cs
Blazet.WebApp/Components/: App.razor
Blazet.WebApp/Components/Layout/: NavMenu.razor
Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
src/Blazet.Application/: Blazet.Application.csproj  DependencyInjection.cs
src/Blazet.Application/Common/Exceptions/: InternalServerException.cs  NotFoundException.cs  ServerException.cs  ServerExceptionHandler.cs  ValidationExceptionHandler.cs
src/Blazet.Application/Common/Extensions/: ValidationExtensions.cs
src/Blazet.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IResult.cs
src/Blazet.Application/Common/Interfaces/Identity/: IIdentityService.cs  IIdentitySettings.cs
src/Blazet.Application/Common/Models/: Result.cs
src/Blazet.Application/Identity/: IUserService.cs
src/Blazet.Application/Identity/DTOs/: AppRoleDto.cs  AppUserDto.cs
src/Blazet.Application/Identity/Validators/: AppUserValidator.cs
src/Blazet.Application/Orders/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Blazet.Application/Orders/DTOs/: OrderDto.cs
src/Blazet.Application/Orders/Queries/: OrderDtoItemListQuery.cs
src/Blazet.Application/Orders/Validators/: AddOrderCommandValidator.cs  OrderValidator.cs
src/Blazet.Application/Pipeline/: UnhandledExceptionBehaviour.cs
src/Blazet.Application/Pipeline/Preprocessors/: ValidationPreprocessor.cs
src/Blazet.Domain/: Blazet.Domain.csproj
src/Blazet.Domain/Customers/Entities/: Customer.cs
src/Blazet.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/Blazet.Domain/Orders/Entities/: Order.cs
src/Blazet.Domain/Orders/Exceptions/: OrderInvalidDataException.cs  OrderNotFoundException.cs
src/Blazet.Infrastructure/: Blazet.Infrastructure.csproj  DependencyInjection.cs
src/Blazet.Infrastructure/Configuration/: DatabaseSettings.cs  IdentitySettings.cs
src/Blazet.Infrastructure/Constants/: ClaimTypes.cs  ConstantString.cs
src/Blazet.Infrastructure/Constants/User/: UserName.cs
src/Blazet.Infrastructure/Extensions/: IdentityResultExtensions.cs
src/Blazet.Infrastructure/Extensions/Mappers/: AppUserMapper.cs
src/Blazet.Infrastructure/Migrations/: 20240311154413_OrderV0.1.Designer.cs  20240311154413_OrderV0.1.cs  AppDbContextModelSnapshot.cs
src/Blazet.Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs  BlazorContextFactory.cs
src/Blazet.Infrastructure/Security/: Permissions.cs
src/Blazet.Infrastructure/Services/: AppUserClaimsPrincipalFactory.cs  CurentUserService.cs
src/Blazet.Infrastructure/Services/Identity/: IdentityService.cs  UserService.cs
src/Blazet.Server/: Blazet.Server.csproj  DependencyInjection.cs
src/Blazet.Server/Middlewares/: ExceptionHandler.cs
src/Blazet.WebApp/: Blazet.WebApp.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Blazet.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Blazet.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Blazet.WebApp/Components/Pages/: Counter.razor  Error.razor  Orders.razor
src/Blazet.WebApp/Components/Pages/Identity/: Login.razor
src/Blazet.WebApp/Components/Pages/Identity/Models/: LoginModel.cs
src/Blazet.WebApp/Components/Pages/Orders/: Orders.razor
src/Blazet.WebApp/Components/Pages/Orders/Components/: AddOrderComponent.razor
src/Blazet.WebApp/Components/Pages/Orders/Validators/: OrderDtoValidator.cs
src/Blazet.WebApp/Components/Shared/: CustomError.razor  ErrorHandler.razor
src/Blazet.WebApp/Core/Constants/: PageRoutes.cs
src/Blazet.WebApp/Properties/: launchSettings.json
src/Blazet.WebApp/Services/: IdentityComponenetsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccesor.cs
