<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazet.Application\Blazet.Application.csproj" />
    <ProjectReference Include="..\Blazet.Infrastructure\Blazet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
