<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\DomainEvents\" />
    <Folder Include="Orders\Exceptions\" />
    <Folder Include="Orders\Services\" />
    <Folder Include="Orders\Repositories\" />
  </ItemGroup>

</Project>
